@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: rgba(0, 0, 0, 0.5);
}

body {
  background: rgba(108, 122, 137, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  min-height: 100vh;
}
body > main {
  width: 85%;
  min-height: 400px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
  justify-content: space-between;
  box-shadow: 3rem 3rem 1.5rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 2rem 0 6rem;
}
@media screen and (max-width: 900px) {
  body main {
    width: 90%;
  }
}
@media screen and (max-width: 500px) {
  body main {
    width: 95%;
  }
}

#section-one {
  display: grid;
  grid-template-columns: 0.8fr 1.5fr 1fr;
  gap: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid rgb(210, 215, 211);
}
#section-one > .profPic {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#section-one > .profPic > img {
  width: 100%;
  height: auto;
  border-radius: 100%;
  transition: 0.3s ease-in-out;
}
#section-one > .profPic > img:hover {
  transform: scale(1.1);
}
#section-one > .profName {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 1.5rem;
  padding-top: 5rem;
}
#section-one > .profName > h1 {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
  letter-spacing: 0.3rem;
  word-spacing: 0.5rem;
  font-size: 20px;
}
#section-one > .profName > p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
}
#section-one > .contact {
  display: grid;
  grid-template-columns: 15% 85%;
}
#section-one > .contact > .contactIcons {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2rem;
}
#section-one > .contact > .contactIcons > i {
  color: rgb(255, 255, 255);
  display: block;
  margin: 0 auto;
}
#section-one > .contact > .contactdetails {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2rem;
}
#section-one > .contact > .contactdetails > p {
  line-height: 1rem;
  margin-left: 1rem;
  cursor: pointer;
  font-size: 15px;
}

@media screen and (max-width: 767px) {
  #section-one {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "profilePicture profileName" "contact contact";
  }
  #section-one > .profPic {
    grid-area: "profilePicture";
  }
  #section-one > .profName {
    grid-area: "profileName";
  }
  #section-one > .contact {
    grid-area: "contact";
    grid-template-columns: 0.2fr 1fr;
  }
  #section-one > .contact > .contactIcons, #section-one > .contact .contactdetails {
    padding-top: 2rem;
  }
}
#section-two {
  display: grid;
  grid-template-columns: 0.1fr 2.5fr;
  min-height: 300px;
  margin: 2rem 0;
}
#section-two > .title {
  width: 100%;
}
#section-two > .title > h1 {
  text-align: right;
  margin-right: 1rem;
  font-size: 30px;
  letter-spacing: 0.5rem;
  font-weight: 500;
  transform: rotate(-90deg);
  margin-top: 8rem;
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}
#section-two > .experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
#section-two > .experience > .job-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
}
#section-two > .experience > .job-container > .job-details > h2, #section-two > .experience > .job-container > .job-details p, #section-two > .experience > .job-container > .job-details span {
  text-transform: capitalize;
}
#section-two > .experience > .job-container > .job-details > h2 {
  font-size: 20px;
}
#section-two > .experience > .job-container > .job-details > p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0.7rem;
}
#section-two > .experience > .job-container > .job-details > span {
  background: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  padding: 0.1rem;
  margin-top: 1rem;
}
#section-two > .experience > .experience-container {
  border-left: 2px solid rgba(0, 0, 0, 0.5);
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
}
#section-two > .experience > .experience-container .inner-container {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 1.3rem;
       column-gap: 1.3rem;
  justify-content: space-between;
  width: 100%;
}
#section-two > .experience > .experience-container .inner-container > h2 {
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 0.8rem;
}
#section-two > .experience > .experience-container .inner-container > p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
  text-align: left;
}
#section-two > .experience > .experience-container .inner-container > ul {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
}
#section-two > .experience > .experience-container .inner-container > ul > li {
  list-style: circle;
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  #section-two {
    grid-template-columns: 1fr;
    padding: 1rem;
    margin-top: -8rem;
  }
  #section-two > .title {
    width: 100%;
  }
  #section-two > .title > h1 {
    text-align: center;
    transform: rotate(0deg);
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 700px) {
  #section-two > .experience {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    -moz-column-gap: 0;
         column-gap: 0;
  }
}
#section-three {
  width: 100%;
  padding: 2rem;
  background-color: hsl(255, 95%, 95%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
#section-three > .sec3-inner > h2 {
  margin-bottom: 0.5rem;
  position: relative;
  font-size: 1.1rem;
  cursor: pointer;
  text-transform: uppercase;
}
#section-three > .sec3-inner > h2::before {
  content: "";
  position: absolute;
  bottom: 1px;
  height: 2px;
  width: 20%;
  background-color: rgba(0, 0, 0, 0.5);
}
#section-three > .sec3-inner:nth-of-type(2),
#section-three .sec3-inner:nth-of-type(4) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#section-three > .sec3-inner:nth-of-type(2) > .mini-div > h3, #section-three > .sec3-inner:nth-of-type(2) > .mini-div p, #section-three > .sec3-inner:nth-of-type(2) > .mini-div span,
#section-three .sec3-inner:nth-of-type(4) > .mini-div > h3,
#section-three .sec3-inner:nth-of-type(4) > .mini-div p,
#section-three .sec3-inner:nth-of-type(4) > .mini-div span {
  text-transform: capitalize;
}
#section-three > .sec3-inner:nth-of-type(2) > .mini-div > span,
#section-three .sec3-inner:nth-of-type(4) > .mini-div > span {
  background: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  padding: 0.1rem;
  margin-top: 1rem;
}
#section-three > .sec3-inner:nth-of-type(3),
#section-three .sec3-inner:nth-of-type(2),
#section-three .sec3-inner:nth-of-type(4) {
  padding-left: 1.2rem;
  border-left: 1.5px solid rgba(0, 0, 0, 0.5);
}
#section-three > .sec3-inner:nth-of-type(3) > ul,
#section-three .sec3-inner:nth-of-type(2) > ul,
#section-three .sec3-inner:nth-of-type(4) > ul {
  margin-left: 2rem;
}
#section-three > .sec3-inner:nth-of-type(3) > ul > li,
#section-three .sec3-inner:nth-of-type(2) > ul > li,
#section-three .sec3-inner:nth-of-type(4) > ul > li {
  list-style: circle;
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  #section-three {
    grid-template-columns: repeat(2, 1fr);
  }
  #section-three > .title {
    width: 100%;
  }
  #section-three > .title > h1 {
    text-align: center;
    transform: rotate(0deg);
    margin-bottom: 1rem;
  }
  #section-three > .sec3-inner:nth-of-type(3) {
    padding-left: 0;
    border-left: none;
  }
}
@media screen and (max-width: 568px) {
  #section-three {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #section-three > .sec3-inner:nth-of-type(2),
  #section-three .sec3-inner:nth-of-type(4) {
    padding-left: 0;
    border-left: none;
  }
}
#section-four {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 50px;
}
#section-four > h3 {
  text-transform: uppercase;
  font-size: 18px;
}
#section-four > hr {
  width: 10rem;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.5);
}
#section-four > p {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
}
#section-four > p:nth-of-type(2),
#section-four p:nth-of-type(3),
#section-four p:nth-of-type(4) {
  padding-left: 1.2rem;
  border-left: 1.5px solid rgba(0, 0, 0, 0.5);
}